<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Dokumentacija za API</title>
    </head>
    <body id="karNekiBody">
        <h1>Dokumentacija za API</h1>
        <button onclick="setDarkTheme()">DALKTHEME BI PLOSIM</button>
        <h3>Osnovna navodila</h3>
        <h4>
            Preden pošiljate requeste na server z aplikacij najprej testirajte s pomočjo Postmana.
            <br>
            Vedno mejte naslov v obliki: http://http://83.212.126.252:2800/{route}
            <br>
            {route} zamenjate z spodaj opisanimi route (Primer: http://http://83.212.126.252:2800/web/login)
            <br>
            Opisi routov so sestvaljeni naslednje:
            <br>
            <br>
            {vrsta requesta} => {naslov routa} 
            <br>
            {potrebne spremenljivke v body, priporocam da posiljate v formati x-www-form-urencode ce mate moznost to nastavit}
            <br>
            {vrednost ki jo route vrne}
            <br>
            <br>
            Vedno lahko preizkusite če server deluje z vašo platformo da grete na sledeči link za vašo platformo,
            <br>
            Če izpiše OK potem deluje, v primeru da ne dobite odgovora ja težava že nekje z serverjem.
            <br>
            <button><a href="http://83.212.126.252:2800/web/">WEB</a></button><br>
            <button><a href="http://83.212.126.252:2800/desktop/">DESKTOP</a></button><br>
            <button><a href="http://83.212.126.252:2800/MOBILE/">MOBILE</a></button><br>
        </h4>
        <h4>MOBILE:</h4>
            POST => /mobile/login
            <br>
            email, password
            <br>
            API bo vrnil user_id in sec_token. V kolikor sta obe vrednosti -1 je geslo ali email nepravilen.
            <br>
            <br>
            GET => /mobile/getUserAndBandData
            <br>
            user_id, sec_token
            <br>
            API bo vrnil name, surname, band_id, band_name, band_description, band_address, band_type.
            <br>
            V kolikor je band_id enak 1 in band_name enak NullBand pomeni da se uporabnik ne pripada k nobenemu skupini.
            <br>
            <br>
            GET => /mobile/getBandSongsID/{band_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje band_song_id oz id vseh pesmi ki pripadajo skupini.
            <br>
            <br>
            GET => /mobile/getSongsInfo/{band_song_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil song_id, title, lyrics, order_of_parts, order_number, tunning za podani band_song_id.
            <br>
            <br>
            GET => /mobile/getSongTypeID/{song_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje song_type_id oz id vseh vrst glasbe glede na podani song_id.
            <br>
            <br>
            GET => /mobile/getSongType/{type_of_song_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil type za podani type_of_song_id.
            <br>
            <br>
            GET => /mobile/getSongArtistID/{song_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje artist_id oz id vseh artistov glasbe glede na podani song_id.
            <br>
            <br>
            GET => /mobile/getArtistData/{artist_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil name za podani artist_id.
            <br>
            <br>
            GET => /mobile/getBandPerfomances/{band_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje performance_id, date, time, description, address, city_name, country_name glede na podani band_id.
            <br>
            <br>
            GET => /mobile/getBandPractices/{band_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje practice_id, date, time, address, city_name, country_name glede na podani band_id.
            <br>
            <br>
            GET => /mobile/getPracticeSongsID/{practice_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje band_song_id glede na podani practice_id.
            <br>
            <br>
        <h4>DESKTOP:</h4>
            POST => /desktop/login
            <br>
            email, password
            <br>
            API bo vrnil user_id in sec_token. V kolikor sta obe vrednosti -1 je geslo ali email nepravilen.
            <br>
            <br>
            GET => /desktop/getUserAndBandData
            <br>
            user_id, sec_token
            <br>
            API bo vrnil name, surname, band_id, band_name, band_description, band_address, band_type.
            <br>
            V kolikor je band_id enak 1 in band_name enak NullBand pomeni da se uporabnik ne pripada k nobenemu skupini.
            <br>
            <br>
            GET => /desktop/getBandSongsID/{band_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje band_song_id oz id vseh pesmi ki pripadajo skupini.
            <br>
            <br>
            GET => /desktop/getSongsInfo/{band_song_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil song_id, title, lyrics, order_of_parts, order_number, tunning za podani band_song_id.
            <br>
            <br>
            GET => /desktop/getSongTypeID/{song_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje song_type_id oz id vseh vrst glasbe glede na podani song_id.
            <br>
            <br>
            GET => /desktop/getSongType/{type_of_song_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil type za podani type_of_song_id.
            <br>
            <br>
            GET => /desktop/getSongArtistID/{song_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje artist_id oz id vseh artistov glasbe glede na podani song_id.
            <br>
            <br>
            GET => /desktop/getArtistData/{artist_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil name za podani artist_id.
            <br>
            <br>
            GET => /desktop/getBandPerfomances/{band_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje performance_id, date, time, description, address, city_name, country_name glede na podani band_id.
            <br>
            <br>
            GET => /desktop/getBandPractices/{band_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje practice_id, date, time, address, city_name, country_name glede na podani band_id.
            <br>
            <br>
            GET => /desktop/getPracticeSongsID/{practice_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje band_song_id glede na podani practice_id.
            <br>
            <br>
            GET => /desktop/getAddressInfo/{address_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil address_name, city_name in country_name za podani address_id.
            <br>
            <br>
            GET => /desktop/getAllCitys
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje city_id in name vseh mest v bazi.
            <br>
            <br>
            GET => /desktop/getAllCountrys
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje country_id in name vseh drzav v bazi.
            <br>
            <br>
            GET => /desktop/getAllBandTypes
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje type_of_band_id in type vseh vrst skupin v bazi.
            <br>
            <br>
            GET => /desktop/getAllBandIDs
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje band_id in band_name vseh skupin v bazi.
            <br>
            <br>
            GET => /desktop/getSpecBandID/{band_name}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil band_id glede na podani band_name, v primeru da je vrnjena vrednost -1 v bazi ne obstaja skupine kateri je ime kot je band_name.
            <br>
            <br>
            GET => /desktop/getAllSongExisting
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje song_id, title, lyrics, order_of_parts, orginal vseh esmi ki obstajajo in so jih admini potrdili (v fazi testiranja bo vrnilo čist vse pesmi).
            <br>
            <br>
            GET => /desktop/getAllArtists
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje artist_id in name od vseh obstojecih artistov v bazi.
            <br>
            <br>
            GET => /desktop/getAllSongTypes
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje type_of_song_id in type vseh vnesenih tipov glasbe.
            <br>
            <br>
            POST => /desktop/addNewBand
            <br>
            user_id, sec_token, band_name, band_description, band_type_id, band_address, city_id, country_id
            <br>
            API bo vrnil band_id in band_address_id glede na to pod kateri id je bil narejen nov vnos, v primeru da sta vrnjeni vrednosti enaki -1 v bazi ze obstaja skupina z imenom band_name.
            <br>
            <br>
            POST => /desktop/addUserToBand/:band_id
            <br>
            user_id, sec_token
            <br>
            API bo vrnil "OK" v kolikor je bilo dodajanje tenutnega usera k izbrani skupini uspesno. 
            <br>
            <br>
            POST => /desktop/addNewSong
            <br>
            user_id, sec_token, song_title, song_lyrics, original (1 ali 0), order_of_parts, artist_id_array (obvezno mora biti polje tudi če je notri samo en element), song_type_id_array (obvezno mora biti polje tudi če je notri samo en element)
            <br>
            API bo vrnil song_id pod taketrim je bila pesem vnesen v bazo, v kolikor je pesem original in baza vrne song_id enak -1 pomeni da v bazi obstaja že pesem z istim imenom.
            <br>
            <br>
            POST => /desktop/addSongToBand/{band_id}/{song_id}
            <br>
            user_id, sec_token, order_number, tunning
            <br>
            API bo vrni band_song_id po katerim je bila pesem dodeljena k bandu.
            <br>
            <br>
            POST => /desktop/addNewPerformanceForBand/:band_id
            <br>
            user_id, sec_token, date (prosim v obliki YYYY-MM-DD), time (prosim v obliki HH:MM:SS), description, address, city_id, country_id
            <br>
            API bo vrni performance_id in performance_address_id pod katerim so bili vstavljeni podatki.
            <br>
            <br>
            POST => /desktop/addNewPracticeForBand/:band_id
            <br>
            user_id, sec_token, date (prosim v obliki YYYY-MM-DD), time (prosim v obliki HH:MM:SS), address, city_id, country_id
            <br>
            API bo vrni practice_id in practice_address_id pod katerim so bili vstavljeni podatki.
            <br>
            <br>
            POST => /desktop/addBandSongToPractice/:band_song_id/:practice_id
            <br>
            user_id, sec_token
            <br>
            API bo vrni "OK" če je bil pesem skupine uspešno dodana k vajam.
            <br>
            <br>
            POST => /desktop/addNewArtist
            <br>
            user_id, sec_token, artist_name
            <br>
            API bo vrni artist_id pod katerim je bil novi artist vstavljen v bazo.
            <br>
            <br>
            POST => /desktop/addNewSongType
            <br>
            user_id, sec_token, song_type
            <br>
            API bo vrni type_of_song_id pod katerim je bil novi tip pesmi vstavljen v bazo.
            <br>
            <br>
            POST => /desktop/addNewBandType
            <br>
            user_id, sec_token, band_type
            <br>
            API bo vrni type_of_band_id pod katerim je bil novi tip skupine vstavljen v bazo.
            <br>
            <br>
            POST => /desktop/addNewCity
            <br>
            user_id, sec_token, city_name
            <br>
            API bo vrni city_id pod katerim je bilo novo mesto vstavljeno v bazo.
            <br>
            <br>
            POST => /desktop/addNewCountry
            <br>
            user_id, sec_token, country_name
            <br>
            API bo vrni country_id pod katerim je bila nova država vstavljena v bazo.
            <br>
            <br>
        <h4>WEB:</h4>
            POST => /web/login
            <br>
            email, password
            <br>
            API bo vrnil user_id in sec_token. V kolikor sta obe vrednosti -1 je geslo ali email nepravilen.
            <br>
            POST => /web/register
            <br>
            name, surname, email, password, 
            <br>
            API bo vrnil user_id in sec_token od novo ustvarjenega usera, v primeru da vrnjeni user_id in sec_token sta enaka -1 pomeni da v bazi ze obstaja uporabnik registriran z podanim emailom.
            <br>
            <br>
            GET => /web/getUserAndBandData
            <br>
            user_id, sec_token
            <br>
            API bo vrnil name, surname, band_id, band_name, band_description, band_address, band_type.
            <br>
            V kolikor je band_id enak 1 in band_name enak NullBand pomeni da se uporabnik ne pripada k nobenemu skupini.
            <br>
            <br>
            GET => /web/getBandSongsID/{band_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje band_song_id oz id vseh pesmi ki pripadajo skupini.
            <br>
            <br>
            GET => /web/getSongsInfo/{band_song_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil song_id, title, lyrics, order_of_parts, order_number, tunning za podani band_song_id.
            <br>
            <br>
            GET => /web/getSongTypeID/{song_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje song_type_id oz id vseh vrst glasbe glede na podani song_id.
            <br>
            <br>
            GET => /web/getSongType/{type_of_song_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil type za podani type_of_song_id.
            <br>
            <br>
            GET => /web/getSongArtistID/{song_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje artist_id oz id vseh artistov glasbe glede na podani song_id.
            <br>
            <br>
            GET => /web/getArtistData/{artist_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil name za podani artist_id.
            <br>
            <br>
            GET => /web/getBandPerfomances/{band_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje performance_id, date, time, description, address, city_name, country_name glede na podani band_id.
            <br>
            <br>
            GET => /web/getBandPractices/{band_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje practice_id, date, time, address, city_name, country_name glede na podani band_id.
            <br>
            <br>
            GET => /web/getPracticeSongsID/{practice_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje band_song_id glede na podani practice_id.
            <br>
            <br>
            API bo vrnil polje band_song_id glede na podani practice_id.
            <br>
            <br>
            GET => /web/getAddressInfo/{address_id}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil address_name, city_name in country_name za podani address_id.
            <br>
            <br>
            GET => /web/getAllCitys
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje city_id in name vseh mest v bazi.
            <br>
            <br>
            GET => /web/getAllCountrys
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje country_id in name vseh drzav v bazi.
            <br>
            <br>
            GET => /web/getAllBandTypes
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje type_of_band_id in type vseh vrst skupin v bazi.
            <br>
            <br>
            GET => /web/getAllBandIDs
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje band_id in band_name vseh skupin v bazi.
            <br>
            <br>
            GET => /web/getSpecBandID/{band_name}
            <br>
            user_id, sec_token
            <br>
            API bo vrnil band_id glede na podani band_name, v primeru da je vrnjena vrednost -1 v bazi ne obstaja skupine kateri je ime kot je band_name.
            <br>
            <br>
            GET => /web/getAllSongExisting
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje song_id, title, lyrics, order_of_parts, original vseh esmi ki obstajajo in so jih admini potrdili (v fazi testiranja bo vrnilo čist vse pesmi).
            <br>
            <br>
            GET => /web/getAllArtists
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje artist_id in name od vseh obstojecih artistov v bazi.
            <br>
            <br>
            GET => /web/getAllSongTypes
            <br>
            user_id, sec_token
            <br>
            API bo vrnil polje type_of_song_id in type vseh vnesenih tipov glasbe.
            <br>
            <br>
            POST => /web/addNewBand
            <br>
            user_id, sec_token, band_name, band_description, band_type_id, band_address, city_id, country_id
            <br>
            API bo vrnil band_id in band_address_id glede na to pod kateri id je bil narejen nov vnos, v primeru da sta vrnjeni vrednosti enaki -1 v bazi ze obstaja skupina z imenom band_name.
            <br>
            <br>
            POST => /web/addUserToBand/:band_id
            <br>
            user_id, sec_token
            <br>
            API bo vrnil "OK" v kolikor je bilo dodajanje tenutnega usera k izbrani skupini uspesno. 
            <br>
            <br>
            POST => /web/addNewSong
            <br>
            user_id, sec_token, song_title, song_lyrics, original (1 ali 0), order_of_parts, artist_id_array (obvezno mora biti polje tudi če je notri samo en element), song_type_id_array (obvezno mora biti polje tudi če je notri samo en element)
            <br>
            API bo vrnil song_id pod taketrim je bila pesem vnesen v bazo, v kolikor je pesem original in baza vrne song_id enak -1 pomeni da v bazi obstaja že pesem z istim imenom.
            <br>
            <br>
            POST => /web/addSongToBand/{band_id}/{song_id}
            <br>
            user_id, sec_token, order_number, tunning
            <br>
            API bo vrni band_song_id po katerim je bila pesem dodeljena k bandu.
            <br>
            <br>
            POST => /web/addNewPerformanceForBand/:band_id
            <br>
            user_id, sec_token, date (prosim v obliki YYYY-MM-DD), time (prosim v obliki HH:MM:SS), description, address, city_id, country_id
            <br>
            API bo vrni performance_id in performance_address_id pod katerim so bili vstavljeni podatki.
            <br>
            <br>
            POST => /web/addNewPracticeForBand/:band_id
            <br>
            user_id, sec_token, date (prosim v obliki YYYY-MM-DD), time (prosim v obliki HH:MM:SS), address, city_id, country_id
            <br>
            API bo vrni practice_id in practice_address_id pod katerim so bili vstavljeni podatki.
            <br>
            <br>
            POST => /web/addBandSongToPractice/:band_song_id/:practice_id
            <br>
            user_id, sec_token
            <br>
            API bo vrni "OK" če je bil pesem skupine uspešno dodana k vajam.
            <br>
            <br>
            POST => /web/addNewArtist
            <br>
            user_id, sec_token, artist_name
            <br>
            API bo vrni artist_id pod katerim je bil novi artist vstavljen v bazo.
            <br>
            <br>
            POST => /web/addNewSongType
            <br>
            user_id, sec_token, song_type
            <br>
            API bo vrni type_of_song_id pod katerim je bil novi tip pesmi vstavljen v bazo.
            <br>
            <br>
            POST => /web/addNewBandType
            <br>
            user_id, sec_token, band_type
            <br>
            API bo vrni type_of_band_id pod katerim je bil novi tip skupine vstavljen v bazo.
            <br>
            <br>
            POST => /web/addNewCity
            <br>
            user_id, sec_token, city_name
            <br>
            API bo vrni city_id pod katerim je bilo novo mesto vstavljeno v bazo.
            <br>
            <br>
            POST => /web/addNewCountry
            <br>
            user_id, sec_token, country_name
            <br>
            API bo vrni country_id pod katerim je bila nova država vstavljena v bazo.
            <br>
            <br>

            <script>
                function setDarkTheme() {
                    document.getElementById("karNekiBody").style.backgroundColor = "black";
                    document.getElementById("karNekiBody").style.color = "white"; 
                }
            </script>
    </body>
</html>
