<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Domaca stran API-ja</title>
</head>
<body>
    <h1>To je domača stran API-ja</h1>
    
    <button><a href="http://83.212.126.252:2800/docks">DOKUMENTACIJA</a></button>
    <button><a href="http://83.212.126.252:2800/admin">ADMIN PRIJAVA</a></button>
</body>
</html>
